{% load static %}
<!DOCTYPE html>
<html lang="en">
<head class="crypt-dark">
	<meta charset="UTF-8">
	<title>CriptoTracking</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/ui.css' %}">
</head>
<body class="crypt-dark">
	<header>
        <div class="container-full-width">
            <div class="crypt-header">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
                        <div class="row">
                            <div class="col-xs-2">
                                <a href="http://127.0.0.1:8000/"><div class="crypt-logo"><img src="{% static 'images/ownlogoB.png' %}" alt=""></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 d-none d-md-block d-lg-block">
                        <ul class="crypt-heading-menu fright">
                            <li><a href="exchange.html">Criptomonedas</a></li>
                            <li><a href="market-overview.html">Resumen</a></li>
                            <li><a href="marketcap.html">Predictor</a></li>
                            <li><a href="trading.html">Simulador</a></li>
                            <li class="crypt-box-menu menu-blue"><a href="http://127.0.0.1:8000/register">Registrar</a></li>
                            <li class="crypt-box-menu menu-green"><a href="http://127.0.0.1:8000/accounts/login">Iniciar Sesión</a></li>
                        </ul>
                    </div><i class="menu-toggle pe-7s-menu d-xs-block d-sm-block d-md-none d-sm-none"></i></div>
            </div>
        </div>
    </header>
	<!-- Main Content -->
	<div class="container-fluid">
		<div class="row sm-gutters">
			<div class="col-md-6 col-lg-6 col-xl-4 col-xxl-4">
				<div class="crypt-market-status mt-4">
					<div>
					  <!-- Tab panes -->
					  	<div class="tab-content crypt-tab-content">
							<div class="table-title">
								Principales Criptomonedas
								<hr/>
							</div>
						    <div role="tabpanel" class="tab-pane active" id="usd">
						    	<table class="table table-striped">
								  <thead>
								    <tr>
								      <th scope="col">Criptomoneda</th>
								      <th scope="col">Precio</th>
								      <th scope="col">Volumen</th>
									  <th scope="col"></th>
								    </tr>
								  </thead>
								  <tbody class="crypt-table-hover">
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/bitcoin.png' %}" width="50"> <strong>BITCOIN</strong></td>
									  <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.04356</span></td>
									  <td>
										  <span class="d-block">5.3424</span>
										  <b class="crypt-down">-7.4%</b>
									  </td>
									  <td>
                                          <form action="visualizar/Bitcoin" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/ethereum.png' %}" width="50"> <strong>ETHEREUM</strong></td>
									  <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00005640</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <b class="crypt-up">+6.7%</b>
									  </td>
									  <td>
										  <form action="visualizar/Ethereum" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/solana.png' %}" width="50"> <strong>SOLANA</strong></td>
									  <td class="crypt-down align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00002340</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <b class="crypt-down">-7.7%</b>
									  </td>
									  <td>
										  <form action="visualizar/Solana" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/cardano.png' %}" width="50"> <strong>CARDANO</strong></td>
									  <td class="crypt-up align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00003644</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <b class="crypt-up">+3.7%</b>
									  </td>
									  <td>
										  <form action="visualizar/Cardano" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/tether.png' %}" width="50"> <strong>TETHER</strong></td>
									  <td class="align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00063440</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <span>3.7%</span>
									  </td>
									  <td>
										  <form action="visualizar/Tether" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/binance.png' %}" width="50"> <strong>BINANCE</strong></td>
									  <td class="align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00063440</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <span>3.7%</span>
									  </td>
									  <td>
										  <form action="visualizar/Binance" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/usdc.png' %}" width="50"> <strong>USD Coin</strong></td>
									  <td class="align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00063440</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <span>3.7%</span>
									  </td>
									  <td>
										  <form action="visualizar/USDCoin" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/xrp.png' %}" width="50"> <strong>XRP</strong></td>
									  <td class="align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00063440</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <span>3.7%</span>
									  </td>
									  <td>
										  <form action="visualizar/XRP" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  <tr>
									  <td class="align-middle"><img class="crypt-star pr-1" alt="star" src="{% static 'images/coins/terra.png' %}" width="50"> <strong>TERRA</strong></td>
									  <td class="align-middle"><span class="pr-2" data-toggle="tooltip" data-placement="right" title="$ 0.05">0.00063440</span></td>
									  <td>
										  <span class="d-block">6.6768876</span>
										  <span>3.7%</span>
									  </td>
									  <td>
										  <form action="visualizar/Terra" method='GET'>
										    <button type='submit' class="myButton">Visualizar</button>
                                          </form>
									  </td>
								  </tr>
								  </tbody>
								</table>
						    </div>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-8 col-xxl-7 col-xxl-7">
				<div class="crypt-gross-market-cap mt-4 mb-3">
					<div class="row">
						<div class="col-3 col-sm-6 col-md-6 col-lg-6">
							<div class="row">
								<div class="col-sm-6 col-md-4 col-lg-6">
									<p>Última Cotización</p>
									<p>$0.04</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-6">
									<p>Capitalización de mercado</p>
									<p class="crypt-down">-3.35%</p>
								</div>
							</div>
						</div>
						<div class="col-3 col-sm-2 col-md-2 col-lg-2">
							<p>Volumen negociado</p>
							<p class="crypt-up">0.435453</p>
						</div>
						<div class="col-6 col-sm-6 col-md-4 col-lg-4">
							<p>% de cambio</p>
							<p class="crypt-down">0.09945</p>
						</div>
					</div>
				</div>
				<!-- TradingView Widget BEGIN -->
				<div class="tradingview-widget-container mb-0">
				  	<div id="crypt-candle-chart"></div>
				</div>
			</div>
		</div>
	</div>
    <footer  style="width:100%; margin-left: 0px;"  >
            <div class="copyright" style="background-color: #fff;">
                <div class="container-fluid" style="background-color: #fff; color: #000;">
                        <span style= "float:left;"><b> © 2022 CriptoTracking </b></span> <div class="crypt-in"> <span style= "float:right;"> <a href="https://github.com/robermorjiUgr/TFG_CriptoStockMarket" target="_blank"> <img src="{% static 'images/github.png' %}" alt=""> </a> <a href="https://www.linkedin.com/in/juliocamposr/" target="_blank"> <img src="{% static 'images/linkedin.png' %}" alt=""> </a> Julio Campos - ETSIIT Granada </span></div>
                </div>
            </div>
    </footer>
	<script src="{% static 'amc/core.js'%}"></script>
	<script src="{% static 'amc/charts.js'%}"></script>
	<script src="{% static 'amc/dark.js'%}"></script>
	<script src="{% static 'amc/animated.js'%}"></script>
	<script src="{% static 'js/jquery.js'%}"></script>
	<script src="{% static 'js/popper.min.js'%}"></script>
	<script src="{% static 'bootstrap/js/bootstrap.bundle.js'%}"></script>
	<script src="{% static 'bootstrap/js/bootstrap.js'%}"></script>
	<script src="{% static 'js/main.js'%}"></script>
	<script src="{% static 'js/amc.js'%}"></script>
	<script src="https://s3.tradingview.com/tv.js"></script>
</body>
</html>